/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */


.main{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 25% 50%;
    /* row-gap: 20%; */
   column-gap: 20px;
   color: rgb(46, 43, 43);
}
.griditem{
     /* background-color: aqua; */
     border: 1px solid rgb(243, 234, 234);
     padding: 20px;
}
/* a{
    padding-left: 150px;
} */
button{
    color: white;
    background-color: rgb(88, 88, 250);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
    border: none;
}
.griditem2{
    padding: 20px;
}

.lia
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(34, 34, 245);
    padding-top: 10px;
    height: 35px;
    align-items: center;
    width: 96vw;
}
.navb
{
    height: 10px;
    padding : 0px;
    margin-right: 2px;
    margin-top: 0px;
    position: fixed;
    /* bottom: 0; */
    right: 0;
    left: 0;
    top: 0;
    width: 2000px;
}
.lia img{
    width:100px ;
}
#lo
{
    color: rgb(6, 6, 255);
    background-color: white;


}
.ed{
    padding-left: 100px;
}
.griditem2 p{
    color: rgb(112, 110, 110);
}
#yee{
    color: yellow;
    padding-right: 10px;
}
#se a
{
    color: rgb(22, 21, 21);
}